 /*.container-fluid{
    background: url(assets/background.jpg);
 }*/
 :root {
   --primary-blue: #316bff;
   --black: #464555;
   --bg: #FAFBFF;
   --secondary: #ABA9BC;
   --grey1: #EFF6F6;
 }

 * {
   font-family: 'Homenaje', sans-serif;
   /* color: var(--black); */
   scroll-behavior: smooth;
   /* display: block; */
 }

 *,
 *::before,
 *::after {
   box-sizing: border-box;
 }
footer{
  margin: 1rem 0 2rem;
  padding: 1rem 0;
}
 section {
   padding: 3rem 0 1.5rem 0;
 }

 section .title {
   margin-bottom: 2rem;
   text-align: center;
   /* background: var(--primary-blue); */
 }

 section .title::after {
   content: "";
   display: block;
   width: 15%;
   height: 0.2rem;
   background: var(--primary-blue);
   margin: 0.2em auto 0;
 } 

 body {
   background: var(--bg);
   margin: 0;
   line-height: 1.5;
   /* overflow-x: hidden; */
 }

 [tabindex="-1"]:focus:not(:focus-visible) {
   outline: 0 !important;
 }
 #par{
  background: var(--grey1);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  margin: 1rem 0;
 }
 #par2{
  background: var(--grey1);
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  text-align: start;
  margin: 1rem 0;
  border-radius: 1rem;
 }

 .stories-wrapper {
  justify-content: space-between;
  padding: 0 2rem!important;
 }
 .stories-wrapper > div{
  background: #fff;
  border-radius: 1rem;
  width: 20%;
  height: 300px;
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: 0.5s all;
 }
/* .story1:hover, .story2:hover,.story3:hover,.story4:hover{
   filter: blur(1rem);

} */

 /* .story1, .story2,.story3,.story4{
  position: absolute;
  left: 0;
  top: 0;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.5;
  mix-blend-mode: screen;
  } */
 .stories-wrapper .c-preview .story1{
  background:#000 url("/assets/paris2.jpg") no-repeat center center; 
  /* center / cover no-repeat url("/assets/paris2.jpg"); */
  }
 .stories-wrapper .c-preview .story2{
  background: center / cover no-repeat url("/assets/iceland.jpg");
  }
 .stories-wrapper .c-preview .story3{
  background: center / cover no-repeat url("/assets/pisatower2.jpg");
  }
 .stories-wrapper .c-preview .story4{
  background: center / cover no-repeat url("/assets/tokyo3.jpg");
  }
  .c-preview {
    background: #000;
    background: -moz-linear-gradient(-45deg, #000 0%, #000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
   /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #000 0%, #000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
   /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #000 0%, #000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
   /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    background-size: 400% 400%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    cursor: pointer;
    transition: 0.5s all;
    width: 100%;
    height: 100%;
 }
 .c-preview__img {
  position: absolute;
  left: 0;
  top: 0;
  background-size: cover!important;
  width: 100%;
  height: 100%;
  z-index: 1;
  /* opacity: 0.8; */
  filter: brightness(85%);
  border-radius: 1rem;
  /* mix-blend-mode: screen; */
}
.c-preview__title {
  position: relative;
  z-index: 10;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
  .c-preview__title {
    position: relative;
    z-index: 10;
    text-transform: uppercase;
    letter-spacing: 0.05em;
 }
  .c-preview:hover {
    background-position: 100% 100%;
    text-shadow: 0 0 20px rgba(0, 0, 0, 1);
 }
 .c-preview:hover .c-preview__img{
  /* opacity: 1; */
  filter: brightness(1);
}
.more-stories{
  margin: 2rem;
}
.more-stories h3{
  display: flex;
  align-items: center;
  cursor: pointer;
}
.more-stories h3:hover{
  color: var(--primary-blue);
}
 /* .nav-bar{
  top: 3rem;
  z-index: 9999;
 } */
 .carousel-item img {
   object-fit: cover;
   aspect-ratio: 16/9;
 }

 hr {
   box-sizing: content-box;
   height: 0;
   overflow: visible;
 }



 .tours-title {
   text-transform: uppercase;
   /* font-family: verdana; */
   font-size: 5em;
   font-weight: 700;
   color: #f5f5f5;
   text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191, 1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191, 1px 10px 1px #919191, 1px 18px 6px rgb(16 16 16 / 40%), 1px 22px 10px rgb(16 16 16 / 20%), 1px 25px 35px rgb(16 16 16 / 20%), 1px 30px 60px rgb(16 16 16 / 40%);
 }

 .hori-selector {
   display: inline-block;
   position: absolute;
   height: 100%;
   top: 0px;
   left: 0px;
   transition-duration: 0.6s;
   transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
   background-color: #fff;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   margin-top: 10px;
 }

 .hori-selector .right,
 .hori-selector .left {
   position: absolute;
   width: 25px;
   height: 25px;
   background-color: #fff;
   bottom: 10px;
 }

 .hori-selector .right {
   right: -25px;
 }

 .hori-selector .left {
   left: -25px;
 }

 .hori-selector .right:before,
 .hori-selector .left:before {
   content: '';
   position: absolute;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-color: var(--primary-blue);
 }

 .hori-selector .right:before {
   bottom: 0;
   right: -25px;
 }

 .hori-selector .left:before {
   bottom: 0;
   left: -25px;
 }




 .karte {
   width: 100%;
   display: grid;
   /* grid-template-rows: 210px 250px 20px; */
   grid-template-rows: 210px 200px 40px;
   grid-template-areas: "image" "text" "stats";
   border-radius: 1rem;
   background: #fff;
   /* color: white; */
   box-shadow: 0px 0px 8px rgba(203, 203, 203, 0.9);
   cursor: pointer;
   margin-top: 1.8rem;
   padding: 1rem;
 }



 .js-tilt-glare {
   border-radius: 18px;
 }

 .card-image {
   grid-area: image;
   border-radius: 0.8rem;
 }

 .card-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* background-size: cover; */
   border-radius: 0.8rem;
 }

 .card-text {
   grid-area: text;
   margin: 1rem;
 }

 .card-text .blogger {
   color: var(--primary-blue);
   font-size: 1rem;
 }

 .card-text p {
   color: #858585;
   font-size: 14px;
   font-weight: 300;
   text-align: justify;
 }

 .card-text h2 {
   margin-top: 0px;
   font-size: 28px;
 }
 .tour-cta{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease-in-out;
 }
 .readMore, .checkout {
  border-radius: 1rem;
  color: #fff;
  border: unset;
  width: 48%;
  transition: all 0.3s ease-in-out;

 }
 .readMore {
  background: #fff!important;
  color: var(--primary-blue)!important;
  border:1px solid var(--primary-blue)!important;
 }
 .checkout {
  background: var(--primary-blue)!important;
  color: #fff;
 }
 .readMore:hover, .checkout:hover {
  color: #fff;
  border:2px solid var(--primary-blue)!important;

 }

 .card-stats {
   grid-area: stats;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   background: rgb(255, 7, 110);
 }

 .card-stats .stat {
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   color: white;
 }

 .card-stats .border {
   border-left: 1px solid rgb(172, 26, 87);
   border-right: 1px solid rgb(172, 26, 87);
 }

 .card-stats .value {
   font-size: 22px;
   font-weight: 500;
 }

 .card-stats .value sup {
   font-size: 12px;
 }

 .card-stats .type {
   font-size: 11px;
   font-weight: 300;
   text-transform: uppercase;
 }



 /* Best Tours For 2023 Heading Style */

 .heading1 {

   position: absolute;
   top: 61.5%;
   right: 2.5%;
   transform: translate(50%, -50%);
   text-transform: uppercase;
   /* font-family: verdana; */
   font-size: 5em;
   font-weight: 700;
   color: #f5f5f5;
   text-shadow: 1px 1px 1px #919191,
     1px 2px 1px #919191,
     1px 3px 1px #919191,
     1px 4px 1px #919191,
     1px 5px 1px #919191,
     1px 6px 1px #919191,
     1px 7px 1px #919191,
     1px 8px 1px #919191,
     1px 9px 1px #919191,
     1px 10px 1px #919191,
     1px 18px 6px rgba(16, 16, 16, 0.4),
     1px 22px 10px rgba(16, 16, 16, 0.2),
     1px 25px 35px rgba(16, 16, 16, 0.2),
     1px 30px 60px rgba(16, 16, 16, 0.4);

 }


 .book-contain {
   width: 280px;
   height: 380px;
   background: url(/assets/bookbackground1.jpg);
   position: relative;
   left: 30%;
   top: 10%;
   /*transform: translate(-50%, -50%);*/
   perspective: 1000px;
 }

 .book-cover {
   width: 210px;
   height: 100%;
   position: absolute;
   left: 40px;
   background-color: white;
   transform: rotateY(-30deg);
   transform-style: preserve-3d;
   transform-origin: left;
   transition: all .5s ease-in;
 }

 .book-contain:hover .book-cover {
   transform: rotateY(-180deg);
 }

 figure {
   margin: 0;
   display: block;
   position: absolute;
   width: 100%;
   height: 100%;
   backface-visibility: hidden;
 }

 figure.book-front {
   background: url(/assets/bookbackground1.jpg) no-repeat;
   background-size: cover;
   background-position: center;

 }

 figure.back {
   background: url(/assets/bookinside1.jpg);
   transform: rotateY(180deg);
 }

 /* .container {
   padding: 40px 80px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
 } */

 .card-wrap {
   margin: 10px;
   transform: perspective(800px);
   transform-style: preserve-3d;
   cursor: pointer;
 }

 .card-wrap:hover .card-info {
   transform: translateY(0);
 }

 .card-wrap:hover .card-info p {
   opacity: 1;
 }

 .card-wrap:hover .card-info,
 .card-wrap:hover .card-info p {
   transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
 }

 .card-wrap:hover .card-info:after {
   transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
   opacity: 1;
   transform: translateY(0);
 }

 .card-wrap:hover .card-bg {
   transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
   opacity: 1;
 }

 .card-wrap:hover .card {
   transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
   box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, rgba(255, 255, 255, 1) 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
 }

 .card {
   position: relative;
   flex: 0 0 240px;
   width: 240px;
   height: 320px;
   background-color: #333;
   overflow: hidden;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
   transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
 }

 .card-bg {
   opacity: 0.8;
   position: absolute;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 100%;
   padding: 20px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
   pointer-events: none;
 }

 .card-info {
   padding: 20px;
   position: absolute;
   bottom: 0;
   color: #fff;
   transform: translateY(40%);
   transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
 }

 .card-info p {
   opacity: 0;
   text-shadow: rgba(0, 0, 0, 1) 0 2px 3px;
   transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
 }

 .card-info * {
   position: relative;
   z-index: 1;
 }

 .card-info:after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   z-index: 0;
   width: 100%;
   height: 100%;
   background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
   background-blend-mode: overlay;
   opacity: 0;
   transform: translateY(100%);
   transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
 }

 .card-info h1 {
   /* font-family: "Playfair Display"; */
   font-size: 36px;
   font-weight: 700;
   text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
 }

 .stories-button {
   position: relative;
   padding: 0;
   width: fit-content;
   height: fit-content;
   border: 4px solid #888;
   outline: none;
   background-color: #f4f5f6;
   border-radius: 40px;
   box-shadow: -6px -20px 35px #fff, -6px -10px 15px #fff, -20px 0px 30px #fff, 6px 20px 25px rgba(0, 0, 0, 0.2);
   transition: 0.13s ease-in-out;
   cursor: pointer;
   left: 25%;
 }

 .stories-button:active {
   box-shadow: none;
 }

 .stories-button:active .stories-button__content {
   box-shadow: none;
 }

 .stories-button:active .stories-button__content .stories-button__text,
 .stories-button:active .stories-button__content {
   transform: translate3d(0px, 0px, 0px);
 }

 .stories-button__content {
   position: relative;
   display: block;
   padding: 20px;
   width: 100%;
   height: 100%;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   box-shadow: inset 0px -8px 0px #ddd, 0px -8px 0px #f4f5f6;
   border-radius: 40px;
   transition: 0.13s ease-in-out;
   z-index: 1;
 }

 .stories-button__text {
   position: relative;
   transform: translate3d(0px, -4px, 0px);
   margin: 0;
   align-self: end;
   grid-column: 0.2;
   grid-row: 2;
   text-align: center;
   font-size: 32px;
   background-color: #888;
   color: transparent;
   text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
   -webkit-background-clip: text;
   -moz-background-clip: text;
   background-clip: text;
   transition: 0.13s ease-in-out;
 }



 /* Plan a Trip*/
 .tripplaner-contain {
   width: 95%;
   position: relative;
   max-width: 800px;
   margin: auto;
   background: #fff;
   box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
   padding: 25px;
   border-radius: 1rem;
   height: 400px;
   transition: all 0.3s;
 }



 .tripplaner-contain__item {
   display: flex;
   align-items: center;
 }


 .tripplaner-contain__img {
   width: 300px;
   flex-shrink: 0;
   height: 300px;
   background-image: linear-gradient(147deg, #fffcfc 0%, #9DC5C3 100%);
   box-shadow: 10px 33px 60px 1px rgba(191, 189, 189, 0.2);
   border-radius: 20px;
   transform: translateY(-4rem);
   overflow: hidden;
 }

 .tripplaner-contain__img:after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(#5E5C5C 0%, #9DC5C3 100%);
   border-radius: 20px;
   opacity: 0.2;
 }

 .tripplaner-contain__img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
   border-radius: 20px;
   transition: all 0.3s;
 }



 .tripplaner-contain__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
   padding: 1rem 25px;
   height: 100%;
 }


 .tripplaner-contain__content>* {
   transition: all 0.4s;
 }

 .tripplaner-contain__code {
   color: #7b7992;
   margin-bottom: 15px;
   display: block;
   font-weight: 500;
 }

 .tripplaner-contain__title {
   font-size: 24px;
   font-weight: 700;
   color: #0d0925;
   margin-bottom: 20px;
 }

 .tripplaner-contain__text {
   color: #4e4a67;
   margin-bottom: 30px;
   line-height: 1.5em;
 }

 .tripplaner-contain__button {
   display: inline-flex;
   /* background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
   background: var(--primary-blue) ;
   padding: 15px 35px;
   border-radius: 0.5rem;
   color: #fff;
   box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
   text-decoration: none;
   font-weight: 500;
   justify-content: center;
   text-align: center;
   letter-spacing: 1px;
 }
 .tripplaner-contain__button:hover {
  color: #fff;
}

 .tripplaner-contain .swiper-container-horizontal>.swiper-pagination-bullets,
 .blog-slider .swiper-pagination-custom,
 .blog-slider .swiper-pagination-fraction {
   bottom: 10px;
   left: 0;
   width: 100%;
 }

 .tripplaner-contain__pagination {
   position: absolute;
   z-index: 21;
   right: 20px;
   width: 11px !important;
   text-align: center;
   left: auto !important;
   top: 50%;
   bottom: auto !important;
   transform: translateY(-50%);
 }

 .tripplaner-contain__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
   margin: 8px 0;
 }

 .tripplaner-contain__pagination .swiper-pagination-bullet {
   width: 11px;
   height: 11px;
   display: block;
   border-radius: 10px;
   background: #062744;
   opacity: 0.2;
   transition: all 0.3s;
 }

 .tripplaner-contain__pagination .swiper-pagination-bullet-active {
   opacity: 1;
   background: #fd3838;
   height: 30px;
   box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
 }


 /* Routs Compare*/

 #routs-lottie {
   margin-top: 10%;
   margin-left: 10rem;
 }

 .splash {
   width: 100%;
   height: 100%;
   background: #000;
   display: flex;
   align-items: center;
   justify-content: center;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 9999;
 }

 .splash_loader {
   position: absolute;
   bottom: 10%;
   left: 50%;
   transform: translate(-50%);
 }

 .splash_loader>* {
   width: 50%;
   height: 50%;
 }

 .splash_overlay {
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.7);
   position: absolute;
   top: 0;
   left: 0;
 }

 .splash_text {
   position: relative;
 }

 .splash_text h2 {
   color: #fff;
   font-size: 7em;
   position: absolute;
   transform: translate(-50%, -50%);
 }

 .splash_text h2:nth-child(1) {
   color: transparent;
   -webkit-text-stroke: 2px #03a9f4;
 }

 .splash_text h2:nth-child(2) {
   color: #03a9f4;
   animation: animate 4s ease-in-out infinite;
 }

 @keyframes animate {

   0%,
   100% {
     clip-path: polygon(0% 45%,
         16% 44%,
         33% 50%,
         54% 60%,
         70% 61%,
         84% 59%,
         100% 52%,
         100% 100%,
         0% 100%);
   }

   50% {
     clip-path: polygon(0% 60%,
         15% 65%,
         34% 66%,
         51% 62%,
         67% 50%,
         84% 45%,
         100% 46%,
         100% 100%,
         0% 100%);
   }
 }
 .carousel {
  position: relative;
}

.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  transform: translateX(-100%);
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  z-index: 1;
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    transition: none;
  }
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
  .carousel-control-next {
    transition: none;
  }
}

.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50% / 100% 100%;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-indicators li {
    transition: none;
  }
}

.carousel-indicators .active {
  opacity: 1;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}
/* .carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1;
} */